const Map<String, String> enUS = {
  "MyLanguage": "English",
  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "Name": "Name",
  "Forgot Password?":"Forgot Password?",
  "NotMember": "Not yet a member?",
  "RegisterNow": "Register Now",
  "Let's Join Us Now!": "Let's Join Us Now!",
  "Tell us your name": "Tell us your name",
  "PreferredLang": "What is your preferred language?",
  "Your email address": "Your email address",
  "Your mobile number": "Your mobile number",
  "Mobile Number": "Mobile Number",
  "I've read and agree with the ": "I've read and agree with the ",
  "T&C": "Terms and Condition",
  "Submit Now": "Submit Now",
  "I'm already a member": "I'm already a member",
  "Hello": "Hello",
  "Update Profile": "Update Profile",
  "Change Language": "Change Language",
  "Transactions History": "Transactions History",
  "About Us": "About Us",
  "Sign out": "Sign out",
  "Reward Point": "Reward Point",
  "Wallet": "Wallet",
  "Vouchers": "Vouchers",
  "Member Card": "Member Card",
  "Collect or redeem point": "Collect or redeem point",
  "Use ewallet": "Use e-wallet",
  "Use vouchers": "Use vouchers",
  "Close": "Close",
  "Use point":"Use point",
  "Show QR":"Show QR",
  "Cancel":"Cancel",
  "Card Type":"Card Type",
  "Expiry Date":"Expiry Date",
  "One Time Pin":"One Time Pin",
  "Use Now":"Use Now",
  "This Month Offer":"This Month Offer",
  "More":"More",
  "Promotions":"Promotions",
  "Free Vouchers":"Free Vouchers",
  "Collect Now":"Collect Now",
  "Referral Program":"Referral Program",
  "Invalid Login Credentials":"Invalid login credentials",
  "Please provide your email":"Please provide your email",
  "Please key in your password":"Please key in your password",
  "Sign in your Account":"Sign in your Account",
  "Email or Phone Number":"Email or Phone Number",
  "Remember Me":"Remember Me",
  "Please provide your email or phone number":"Please provide your email or phone number",
  "Dont have an account?":"Dont have an account?",
  "Create Account":"Create Account",
  "Username":"Username",
  "Email Address":"Email Address",
  "Phone Number":"Phone Number",
  "Creating...":"Creating...",
  "Already have an account?":"Already have an account?",
  "Login Now":"Login Now",
  "Setting Password link is sent to your email.":"Setting Password link is sent to your email.",
  "Your Register Information is already exists!":"Your Register Information is already exists!",
  "Please provide your name":"Please provide your name",
  "Please provide your phone number":"Please provide your phone number",
  "Enter the email associated with your account and we will send an email with the reset password link.":"Enter the email associated with your account and we will send an email with the reset password link.",
  "Forget Password":"Forget Password",
  "submitting...":"submitting...",
  "Reset Password link is sent to your email.":"Reset Password link is sent to your email.",
  "Email not found!":"Email not found!",
  "Back":"Back",
  "Welcome to join Hong Heng":"Welcome to join Hong Heng",
  "The password is show in below:":"The password is show in below:",
  "Important:":"Important:",
  "Your temporary password valid for 7 days, Please change your password":"Your temporary password valid for 7 days, Please change your password",
  "Back to Login":"Back to Login",
  "Login Failed! Account has not been activated within the limited 7 days, So please execute forget password to ativate.":"Login Failed! Account has not been activated within the limited 7 days, So please execute forget password to ativate.",
  "Exit Application":"Exit Application",
  "Are you sure you want to exit the application?":"Are you sure you want to exit the application?",
  "Yes":"Yes",
  "No":"No",
  "Your Voucher is empty":"Your Voucher is empty",
  "Minimun Spend RM ":"Minimun Spend RM ",
  "Term & Conditions":"Term & Conditions",
  "Collect Voucher Successfully!":"Collect Voucher Successfully!",
  "This Batch of voucher is empty.":"This Batch of voucher is empty.",
  "You already collect this batch of voucher!":"You already collect this batch of voucher!",
  "Credit":"Credit",
  "LOADING...":"LOADING...",
  "Edit":"Edit",
  "NAME": "NAME",
  "Change":"Change",
  "Member Information Update Successfully!":"Member Information Update Successfully!",
  "Please provide your current password":"Please provide your current password",
  "Please provide your new password":"Please provide your new password",
  "Please provide your confirm password":"Please provide your confirm password",
  "New Password and Confirm Password is not match":"New Password and Confirm Password is not match",
  "Change Password Successfully! Please Login Again":"Change Password Successfully! Please Login Again",
  "Current Password is incorrect!":"Current Password is incorrect!",
  "Current Password":"Current Password",
  "New Password":"New Password",
  "Confirm Password":"Confirm Password",
  "Changing...":"Changing...",
  "Change Password":"Change Password",
  "eWallet Balance":"eWallet Balance",
  "Top Up":"Top Up",
  "Scan":"Scan",
  "Pay":"Pay",
  "History":"History",
  "Start On ":"Start On ",
  "End On ":"End On ",
  "Please provide valid email address":"Please provide valid email address",
  "Please provide valid phone number":"Please provide valid phone number",
  "Our Story":"Our Story",
  "Our Mission":"Our Mission",
  "Benefit":"Benefit",
  "REFER":"REFER",
  "A FRIENDS":"A FRIENDS",
  "Generate Referral Code Successfully!":"Generate Referral Code Successfully!",
  "Referral Code can generate only one time":"Referral Code can generate only one time",
  "Please provide referral code":"Please provide referral code",
  "Use Referral Code Successfully!":"Use Referral Code Successfully!",
  "Cannot be use own referral code":"Cannot be use own referral code",
  "This Referral Code is already Used!":"This Referral Code is already Used!",
  "Text copied":"Text copied",
  "Refer a friends":"Refer a friends",
  "Share referral code with friends to get points.":"Share referral code with friends to get points.",
  "Generate":"Generate",
  "Enter who Refer you":"Enter who Refer you",
  "Use Referral Code to get points":"Use Referral Code to get points",
  "Submit":"Submit",
  "Referral Code":"Referral Code",
  "Ezykaki is an application completed by the Ezyorder team in 2022.":"Ezykaki is an application completed by the Ezyorder team in 2022.",
  "Ezykaki app can be let members to view their own account information easily like point, credit and vouchers.":"Ezykaki app can be let members to view their own account information easily like point, credit and vouchers.",
  "Ezykaki app allows your members to check their information wherever they are at whatever time of day, and keep up to date with the latest news and events.":"Ezykaki app allows your members to check their information wherever they are at whatever time of day, and keep up to date with the latest news and events.",
  "Please access to profile page to update rest personal information, Thank you!":"Please access to profile page to update rest personal information, Thank you!",
  "Attention":"Attention",
  "Got It":"Got It",
  "For You":"For You",
  "You have received birthday voucher.":"You have received birthday voucher.",
  "Mini Game":"Mini Game",
  "Discount RM ":"Discount RM ",
  "Multiple Login Decteted":"Multiple Login Decteted",
  "Detected that another device is logged in to this account and will be logged out soon":"Detected that another device is logged in to this account and will be logged out soon",
  "Date of Birth":"Date of Birth",
  "Home Address":"Home Address",
  "Redeem Voucher Successfully!":"Redeem Voucher Successfully!",
  "Your points is not enough to redeem.":"Your points is not enough to redeem.",
  "resume":"resume",
  "pause":"pause",
  "Redeem Voucher":"Redeem Voucher",
  " point":" point",
  "Transfer Voucher":"Transfer Voucher",
  "Transfer":"Transfer",
  "Please key in your target member code":"Please key in your target member code",
  "Transfer Voucher Successfully!":"Transfer Voucher Successfully!",
  "Please key in valid member code":"Please key in valid member code",
  "Cannot found the voucher!":"Cannot found the voucher!",
  "Member Code":"Member Code",
  "Phone number is already existing":"Phone number is already existing",
  "No any voucher event now":"No any voucher event now",
  "This account already use referral code":"This account already use referral code",
  "Phone number of last 6 digit":"Phone number of last 6 digit",
  "No Promotion":"No Promotion",
  "Account Deletion":"Account Deletion",
  "Gender":"Gender",
  "State":"State",
  "Area":"Area",
  "Postcode":"Postcode",
  "Delete your account is permanent. When you delete your member account, you would not be able to retrieve the content or information.":"Delete your account is permanent. When you delete your member account, you would not be able to retrieve the content or information.",
  "Deleting your member account will also delete your all information. You will lose any existing point and credit.":"Deleting your member account will also delete your all information. You will lose any existing point and credit.",
  "Deleting...":"Deleting...",
  "Delete Account":"Delete Account",
  "Record Not Found":"Record Not Found",
  "FILTER FOR MONTH":"FILTER FOR MONTH"
};
