const Map<String, String> msMY = {
  "MyLanguage": "Bahasa Melayu",
  "Email": "E-mel",
  "Password": "Kata Laluan",
  "Login": "Log masuk",
  "Name": "Nama",
  "Forgot Password?":"Lupa kata laluan?",
  "NotMember": "Belum jadi ahli kami?",
  "RegisterNow": "Daftar segera",
  "Let's Join Us Now!": "Jom Sertai Kami Sekarang!",
  "Tell us your name": "Nama anda",
  "PreferredLang": "Apakah bahasa pilihan anda?",
  "Your email address": "Alamat e-mel anda",
  "Your mobile number": "Nombor bimbit anda",
  "Mobile Number": "Nombor bimbit",
  "I've read and agree with the ": "Saya telah bersetuju dengan ",
  "T&C": "Terma dan Syarat",
  "Submit Now": "Daftar sekarang",
  "I'm already a member": "Saya adalah ahli",
  "Hello": "Hello",
  "Update Profile": "Kemas kini Profil",
  "Change Language": "Tukar Bahasa",
  "Transactions History": "Penyata transaksi",
  "About Us": "Tentang kami",
  "Sign out": "Log keluar",
  "Reward Point": "Mata ganjaran",
  "Wallet": "Dompet",
  "Vouchers": "Baucar",
  "Member Card": "Kad Ahli",
  "Collect or redeem point": "Kumpul atau tebus mata ganjaran",
  "Use ewallet": "Gunakan e-dompet",
  "Use vouchers": "Guna baucar",
  "Close": "Tutup",
  "Use point":"Guna mata ganjaran",
  "Show QR":"Kod QR",
  "Cancel":"Batal",
  "Card Type": "Jenis Kad",
  "Expiry Date":"Tarikh Luput",
  "One Time Pin":"Pin Satu Kali",
  "Use Now":"Guna Sekarang",
  "This Month Offer":"Tawaran Bulan Ini",
  "More":"Lagi",
  "Promotions":"Promosi",
  "Free Vouchers":"Baucar Percuma",
  "Collect Now":"Kumpul Sekarang",
  "Referral Program":"Program Rujukan",
  "Invalid Login Credentials":"Log Masuk Tidak Sah",
  "Please provide your email address":"Sila masukkan emel anda",
  "Please key in your password":"Sila masukkan kata laluan anda",
  "Sign in your Account":"Log masuk Akaun anda",
  "Email or Phone Number":"E-mel atau Nombor Telefon",
  "Remember Me":"Ingat Saya",
  "Please provide your email or phone number":"Sila berikan e-mel atau nombor telefon anda",
  "Dont have an account?":"Tidak mempunyai akaun?",
  "Create Account":"Daftar akaun",
  "Username":"Nama pengguna",
  "Email Address":"Alamat emel",
  "Phone Number":"Nombor telefon",
  "Creating...":"Mendaftar...",
  "Already have an account?":"Sudah mempunyai akaun?",
  "Login Now":"Log masuk sekarang",
  "Setting Password link is sent to your email.":"Pautan Menetapkan Kata Laluan dihantar ke e-mel anda.",
  "Your Register Information is already exists!":"Maklumat Daftar anda sudah wujud!",
  "Please provide your name":"Sila berikan nama anda",
  "Please provide your phone number":"Sila berikan nombor telefon anda",
  "Enter the email associated with your account and we will send an email with the reset password link.":"Masukkan e-mel yang dikaitkan dengan akaun anda dan kami akan menghantar e-mel dengan pautan tetapan semula kata laluan.",
  "Forget Password":"Lupa kata laluan",
  "submitting...":"menyerahkan...",
  "Reset Password link is sent to your email.":"Pautan Tetapkan Semula Kata Laluan dihantar ke e-mel anda.",
  "Email not found!":"E-mel tidak ditemui!",
  "Back":"Balik",
  "Welcome to join Hong Heng":"Selamat datang menyertai Hong Heng",
  "The password is show in below:":"Kata laluan ditunjukkan di bawah:",
  "Important:":"Penting:",
  "Your temporary password valid for 7 days, Please change your password.":"Kata laluan sementara anda sah selama 7 hari, Sila tukar kata laluan anda.",
  "Back to Login":"Kembali ke Log Masuk",
  "Login Failed! Account has not been activated within the limited 7 days, So please execute forget password to ativate.":"Log Masuk Gagal! Akaun belum diaktifkan dalam tempoh 7 hari yang terhad, Jadi sila laksanakan lupa kata laluan untuk mengaktifkan.",
  "Exit Application":"Keluar dari Aplikasi",
  "Are you sure you want to exit the application?":"Adakah anda pasti mahu keluar dari aplikasi?",
  "Yes":"Ya",
  "No":"Tidak",
  "Your Voucher is empty":"Baucar anda kosong",
  "Minimun Spend RM ":"Perbelanjaan Minimun RM ",
  "Term & Conditions":"Terma & Syarat",
  "Collect Voucher Successfully!":"Kumpul Baucar Berjaya!",
  "This Batch of voucher is empty.":"Batch baucar ini kosong.",
  "You already collect this batch of voucher!":"Anda sudah mengumpul baucar kumpulan ini!",
  "Credit":"Kredit",
  "LOADING...":"MEMUAT...",
  "Edit":"Edit",
  "NAME":"NAMA",
  "Change":"Ubah",
  "Member Information Update Successfully!":"Berjaya Kemas Kini Maklumat Ahli!",
  "Please provide your current password":"Sila berikan kata laluan semasa anda",
  "Please provide your new password":"Sila berikan kata laluan baharu anda",
  "Please provide your confirm password":"Sila berikan kata laluan pengesahan anda",
  "New Password and Confirm Password is not match":"Kata Laluan Baharu dan Sahkan Kata Laluan tidak sepadan",
  "Change Password Successfully! Please Login Again":"Berjaya Tukar Kata Laluan! Sila Log Masuk Semula",
  "Current Password is incorrect!":"Kata laluan semasa adalah tidak betul!",
  "Current Password":"Kata Laluan Semasa",
  "New Password":"Kata Laluan Baharu",
  "Confirm Password":"Sahkan Kata Laluan",
  "Changing...":"Berubah...",
  "Change Password":"Tukar kata laluan",
  "eWallet Balance":"Baki eWallet",
  "Top Up":"Tambah nilai",
  "Scan":"Imbas",
  "Pay":"Bayar",
  "History":"Rekod sejarah",
  "Start On ":"Mulakan Pada",
  "End On ":"Tamat Pada ",
  "Please provide valid email address":"Sila berikan alamat e-mel yang sah",
  "Please provide valid phone number":"Sila berikan nombor telefon yang sah",
  "Our Story":"Cerita Kita",
  "Our Mission":"Misi Kita",
  "Benefit":"Faedah",
  "REFER":"RUJUK",
  "A FRIENDS":"KAWAN",
  "Generate Referral Code Successfully!":"Jana Kod Rujukan Berjaya!",
  "Referral Code can generate only first time":"Kod Rujukan boleh menjana sekali sahaja",
  "Please provide referral code":"Sila berikan kod rujukan",
  "Use Referral Code Successfully!":"Gunakan Kod Rujukan Berjaya!",
  "Cannot be use own referral code":"Tidak boleh menggunakan kod rujukan sendiri",
  "This Referral Code is already Used!":"Kod Rujukan ini sudah Digunakan!",
  "Text copied":"Teks disalin",
  "Refer a friends":"Rujuk kawan",
  "Share referral code with friends to get points.":"Kongsi kod rujukan dengan rakan untuk mendapatkan mata ganjaran.",
  "Generate":"Jana",
  "Enter who Refer you":"Masukkan siapa yang Merujuk anda",
  "Use Referral Code to get points":"Gunakan Kod Rujukan untuk mendapatkan mata ganjaran",
  "Submit":"Serah",
  "Referral Code":"Kod rujukan",
  "Ezykaki is an application completed by the Ezyorder team in 2022.":"Ezykaki ialah permohonan yang disiapkan oleh pasukan Ezyorder pada tahun 2022.",
  "Ezykaki app can be let members to view their own account information easily like point, credit and vouchers.":"Apl Ezykaki boleh membenarkan ahli melihat maklumat akaun mereka sendiri dengan mudah seperti mata ganjaran, kredit dan baucar.",
  "Ezykaki app allows your members to check their information wherever they are at whatever time of day, and keep up to date with the latest news and events.":"Apl Ezykaki membolehkan ahli anda menyemak maklumat mereka di mana sahaja mereka berada pada bila-bila masa sepanjang hari, dan mengikuti perkembangan terkini dengan berita dan acara terkini.",
  "Please access to profile page to update rest personal information, Thank you!":"Sila akses ke halaman profil untuk mengemas kini maklumat peribadi yang lain, Terima kasih!",
  "Attention":"Perhatian",
  "Got It":"faham",
  "For You":"Untuk awak",
  "You have received birthday voucher.":"Anda telah menerima baucar hari jadi.",
  "Mini Game":"Permainan mini",
  "Discount RM ":"Diskaun RM ",
  "Multiple Login Decteted":"Log Masuk Berbilang Dikesan",
  "Detected that another device is logged in to this account and will be logged out soon":"Dikesan bahawa peranti lain dilog masuk ke akaun ini dan akan dilog keluar tidak lama lagi",
  "Date of Birth":"Tarikh lahir",
  "Home Address":"Alamat rumah",
  "Redeem Voucher Successfully!":"Tebus Baucar Berjaya!",
  "Your points is not enough to redeem.":"Mata ganjaran anda tidak cukup untuk ditebus.",
  "resume":"resume",
  "pause":"jeda",
  "Redeem Voucher":"Tebus Baucar",
  " point":" Mata ganjaran",
  "Transfer Voucher":"Baucar Pemindahan",
  "Transfer":"Pemindahan",
  "Please key in your target member code":"Sila masukkan kod ahli sasaran anda",
  "Transfer Voucher Successfully!":"Pemindahan Baucar Berjaya!",
  "Please key in valid member code":"Sila masukkan kod ahli yang sah",
  "Cannot found the voucher!":"Tidak dapat menjumpai baucar!",
  "Member Code":"Kod Ahli",
  "Phone number is already existing":"Nombor telefon sudah sedia ada",
  "No any voucher event now":"Tiada sebarang acara baucar sekarang",
  "This account already use referral code":"Akaun ini sudah menggunakan kod rujukan",
  "Phone number of last 6 digit":"Nombor telefon 6 digit terakhir",
  "No Promotion":"Tiada Promosi",
  "Account Deletion":"Pemadaman Akaun",
  "Gender":"Jantina",
  "State":"Negeri",
  "Area":"Kawasan",
  "Postcode":"Poskod",
  "Delete your account is permanent. When you delete your member account, you would not be able to retrieve the content or information.":"Padam akaun anda adalah kekal. Apabila anda memadamkan akaun ahli anda, anda tidak akan dapat mendapatkan semula kandungan atau maklumat itu.",
  "Deleting your member account will also delete your all information. You will lose any existing point and credit.":"Memadamkan akaun ahli anda juga akan memadamkan semua maklumat anda. Anda akan kehilangan sebarang mata dan kredit sedia ada.",
  "Deleting...":"Memadamkan...",
  "Delete Account":"Padam Akaun",
  "Record Not Found":"Rekod Tidak Ditemui",
  "FILTER FOR MONTH":"PENAPIS UNTUK BULAN"
};
