const Map<String, String> zhCN = {
  "MyLanguage": "中文",
  "Email": "电邮",
  "Password": "密码",
  "Login": "登录",
  "Name": "名字",
  "Forgot Password?":"忘记密码？",
  "NotMember": "还没成为我们的会员？",
  "RegisterNow": "立即注册",
  "Let's Join Us Now!": "现在就加入我们吧！",
  "Tell us your name": "您的名字",
  "PreferredLang": "您的首选语言是什麼？",
  "Your email address": "您的电子邮件地址",
  "Your mobile number": "您的手机号码",
  "Mobile Number": "手机号码",
  "I've read and agree with the ": "我已阅读并同意 ",
  "T&C": "条款和条件",
  "Submit Now": "提交",
  "I'm already a member": "我已经是会员了",
  "Hello": "您好",
  "Update Profile": "更新个人信息",
  "Change Language": "更换语言",
  "Transactions History": "交易记录",
  'About Us': "关于我们",
  "Sign out": "登出",
  "Reward Point": "奖励积分",
  "Wallet": "我的钱包",
  "Vouchers": "购物券",
  "Member Card": "会员卡",
  "Collect or redeem point": "收集或兑换积分",
  "Use ewallet": "使用电子钱包",
  "Use vouchers": "使用购物券",
  "Close": "关闭",
  "Use point":"使用积分",
  "Show QR":"显示二维码",
  "Cancel":"取消",
  "Card Type": "卡型",
  "Expiry Date":"到期日",
  "One Time Pin":"一次性密码",
  "Use Now":"现在使用",
  "This Month Offer":"本月优惠",
  "More":"更多",
  "Promotions":"促销优惠",
  "Free Vouchers":"免费购物券",
  "Collect Now":"立即收集",
  "Referral Program":"推荐计划",
  "Invalid Login Credentials":"登录无效",
  "Please provide your email address":"请提供您的电邮",
  "Please key in your password":"请输入您的密码",
  "Sign in your Account":"登录您的帐户",
  "Email or Phone Number":"电子邮件或电话号码",
  "Remember Me":"记住我",
  "Please provide your email or phone number":"请提供您的电子邮件或电话号码",
  "Dont have an account?":"没有账号？",
  "Create Account":"创建帐号",
  "Username":"用户名",
  "Email Address":"电子邮件",
  "Phone Number":"电话号码",
  "Creating...":"创建中...",
  "Already have an account?":"已经有账号了?",
  "Login Now":"现在登录",
  "Setting Password link is sent to your email.":"设置密码链接已发送到您的电子邮件.",
  "Your Register Information is already exists!":"您的注册信息已经存在!",
  "Please provide your name":"请提供你的名字",
  "Please provide your phone number":"请提供您的电话号码",
  "Enter the email associated with your account and we will send an email with the reset password link.":"输入与您的帐户关联的电子邮件，我们将发送一封包含重置密码链接的电子邮件。",
  "Forget Password":"忘记密码",
  "submitting...":"提交中...",
  "Reset Password link is sent to your email.":"重置密码链接已发送到您的电子邮件。",
  "Email not found!":"电子邮件没有找到！",
  "Back":"后退",
  "Welcome to join Hong Heng":"欢迎加入鸿兴",
  "The password is show in below:":"密码如下所示:",
  "Important:":"重要:",
  "Your temporary password valid for 7 days, Please change your password.":"您的临时密码有效期为7天，请更改您的密码。",
  "Back to Login":"回到登入",
  "Login Failed! Account has not been activated within the limited 7 days, So please execute forget password to ativate.":"登录失败！账号在限定的7天内没有激活，请执行忘记密码激活。",
  "Exit Application":"退出应用程序",
  "Are you sure you want to exit the application?":"您确定要退出应用程序吗？",
  "Yes":"是",
  "No":"否",
  "Your Voucher is empty":"您的购物券为空",
  "Minimun Spend RM ":"最低消费 RM ",
  "Term & Conditions":"条款和条件",
  "Collect Voucher Successfully!":"领取购物券成功！",
  "This Batch of voucher is empty.":"这批购物券是空的。",
  "You already collect this batch of voucher!":"这批购物券您已经获取了！",
  "Credit":"帐",
  "LOADING...":"加载中...",
  "Edit":"编辑",
  "NAME":"姓名",
  "Change":"更改",
  "Member Information Update Successfully!":"会员信息更新成功！",
  "Please provide your current password":"请提供您当前的密码",
  "Please provide your new password":"请提供您的新密码",
  "Please provide your confirm password":"请提供您的确认密码",
  "New Password and Confirm Password is not match":"新密码和确认密码不匹配",
  "Change Password Successfully! Please Login Again":"修改密码成功！请重新登录",
  "Current Password is incorrect!":"当前密码不正确！",
  "Current Password":"当前密码",
  "New Password":"新密码",
  "Confirm Password":"确认密码",
  "Changing...":"修改中",
  "Change Password":"修改密码",
  "eWallet Balance":"电子钱包余额",
  "Top Up":"充值",
  "Scan":"扫描",
  "Pay":"支付",
  "History":"历史记录",
  "Start On ":"开始在 ",
  "End On ":"结束在 ",
  "Please provide valid email address":"请提供有效的电子邮件地址",
  "Please provide valid phone number":"请提供有效的电话号码",
  "Our Story":"我们的故事",
  "Our Mission":"我们的任务",
  "Benefit":"益处",
  "REFER":"推荐",
  "A FRIENDS":"朋友",
  "Generate Referral Code Successfully!":"生成推荐码成功！",
  "Referral Code can generate only one time":"推荐码只能生成一次",
  "Please provide referral code":"请提供推荐码",
  "Use Referral Code Successfully!":"成功使用推荐码！",
  "Cannot be use own referral code":"不能使用自己的推荐代码",
  "This Referral Code is already Used!":"此推荐码已被使用！",
  "Text copied":"文字已复制",
  "Refer a friends":"推荐朋友",
  "Share referral code with friends to get points.":"与朋友分享推荐代码以获得积分。",
  "Generate":"生成",
  "Enter who Refer you":"输入谁推荐你",
  "Use Referral Code to get points":"使用推荐码获得积分",
  "Submit":"提交",
  "Referral Code":"推荐码",
  "Ezykaki is an application completed by the Ezyorder team in 2022.":"Ezykaki是Ezyorder团队在2022年完成的应用程序。",
  "Ezykaki app can be let members to view their own account information easily like point, credit and vouchers.":"Ezykak 应用程序可以让会员轻松查看自己的账户信息，如积分、信用和优惠券。",
  "Ezykaki app allows your members to check their information wherever they are at whatever time of day, and keep up to date with the latest news and events.":"Ezykaki应用程序允许您的会员在一天中的任何时间随时随地查看他们的信息并及时了解最新消息和事件。",
  "Please access to profile page to update rest personal information, Thank you!":"请访问个人资料页面更新其他个人信息，谢谢！",
  "Attention":"注意",
  "Got It":"知道了",
  "For You":"为你",
  "You have received birthday voucher.":"你收到了生日礼券。",
  "Mini Game":"迷你游戏",
  "Discount RM ": "折扣 RM ",
  "Multiple Login Decteted":"检测到多个登录",
  "Detected that another device is logged in to this account and will be logged out soon":"检测到另一台设备已登录此帐号，即将注销",
  "Date of Birth":"出生日期",
  "Home Address":"住家地址",
  "Redeem Voucher Successfully!":"兑换购物券成功！",
  "Your points is not enough to redeem.":"您的积分不足够。",
  "resume":"恢复",
  "pause":"暂停",
  "Redeem Voucher":"兑现购物劵",
  " point":" 积分",
  "Transfer Voucher":"转让购物券",
  "Transfer":"转让",
  "Please key in your target member code":"请输入您的目标会员的代码",
  "Transfer Voucher Successfully!":"转让购物劵成功！",
  "Please key in valid member code":"请输入有效的会员代码",
  "Cannot found the voucher!":"找不到购物券！",
  "Member Code":"会员代码",
  "Phone number is already existing":"电话号码已经存在",
  "No any voucher event now":"现在没有任何优惠券活动",
  "This account already use referral code":"此帐户已使用推荐代码",
  "Phone number of last 6 digit":"电话号码的最后6位数",
  "No Promotion":"没有促销优惠",
  "Account Deletion":"帐户删除",
  "Gender":"性别",
  "State":"州属",
  "Area":"区域",
  "Postcode":"邮政编码",
  "Delete your account is permanent. When you delete your member account, you would not be able to retrieve the content or information.":"删除您的帐户是永久性的。当您删除您的会员帐户时，您将无法找回其中的内容或信息。",
  "Deleting your member account will also delete your all information. You will lose any existing point and credit.":"删除您的会员账户也将删除您的所有信息。您将失去所有现有积分和积分。",
  "Deleting...":"删除中...",
  "Delete Account":"删除帐户",
  "Record Not Found":"找不到记录",
  "FILTER FOR MONTH":"过滤月份"
};
